<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .blockInterval{
          width: 500px;
          padding: 10px;
          border: 1px solid #000;
          margin: 10px 0;   
        }
body{
    margin: 0;
    padding: 0;
    background-color: #333131;
    display: flex;
    width: 100vw;
    height: 100vh;
}
        .digital-clock{
            width: 800px;
            margin: auto;
            padding: 30px;
            border: 10px solid #000;
            color: rgb(24, 233, 163);
            border-radius: 20px;
            font-size: 103px;
            text-align: center;
        }
    </style>
</head>
<body>

    <!-- 2 -->
    <!-- <div class="startTimeout">
        <button onclick="startTimeout()">startTimeout
        </button>
         <button onclick="stopTimeout()">stopTimeout
        </button>
    </div>

    <div class="blockTimeout"></div> -->

<!-- 4 -->

 <!-- <div class="startTimeout">
        <button class="start" onclick="startInterval()">startInterval
        </button>
         <button class="stop" onclick="stopInterval()" disabled>stopInterval
        </button>
    </div>

    <div class="blockInterval"></div> -->
    <div class="digital-clock">12:00:00</div>

<div class="coutDown"></div>
    <script src="./script.js"></script>
</body>
</html>