<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW14_8</title>
    
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 80%;
        }
        input[type="text"], button {
    border-width: 1px;
    border-color: grey;
}
        .text-container {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            width: 80%;
        }
        input[type="text"], button {
            box-sizing: border-box;
            border-radius: 5px;
            margin: 10px;
            height: 40px;
            width: calc(100% / 3 - 10px);

        }
        input[type="text"]:hover, button:hover {
            border-color: rgb(18, 177, 230);
            box-shadow: 0px 0px 10px 5px rgba(0, 0, 255, 0.3);
            
        }
        input[type="text"]:focus, button:active {
    border-color: rgb(24, 156, 112);
    box-shadow: 2px 2px 10px 5px rgba(26, 138, 39, 0.3);
}
    </style>
</head>
<body>

<div class="text-container">
    <h2>Task move</h2> 
    <p>Значення переміщується з одного імпута в інший, тільки якщо там є значення</p>
</div>

<div class="container">
    <input type="text" id="leftInput">
    <button id="moveButton" style="background-color: green; color:azure;">move</button>
    <input type="text" id="rightInput">
</div>

<div class="text-container">
    <h2>Task placeholder</h2> 
    <p>Значення переміщується в placeholder тільки якщо там є значення</p>
</div>

<div class="container">
    <input type="text" id="bottomInput" placeholder="" style="width: 100%; border-radius: 4px;">
</div>

<script src="./hw_js_2_14_8_1.js"></script>
</body>
</html>