<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW13_7</title>
    <style>
        .body {
            caret-color: transparent;
        }
.container {
  width: 360px;
  height: 300px;
  background-color: rgb(204, 199, 199);
  list-style-type: none;
  border: solid black 1px;
  margin: auto;
  padding-left: 0;
  display: flex;
  flex-wrap: wrap;
justify-content: space-between;
display: none;
}

.first, .second, .third, .fourth, .fifth, .sixth, .seventh, .eighth, .ninth {
width: 32%;
  height: 32%;
  border: 1px solid black;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
}

.color,
.image {
width: 200px;
background-color: aquamarine;
  cursor: pointer;
   text-align: center;
  border-radius: 5px;
}

.ball {
  width: 100px;
  height: 100px;
  box-shadow: 0 4px 4px black;
  background-color: red;
  border-radius: 50%;
  position: absolute;
  top: 100px;
  left: 100px;
  
}






    </style>
</head>
<body class="body">

<div class="ball"></div>









  <!-- <h2 class="color">Колір</h2>
  <h2 class="image">Зображення</h2>
  <ul class="container">
    <li class="first" data-color="blue" data-image="https://www.istockphoto.com/photo/palm-tree-leaves-tropical-trees-background-gm1419237127-465653107?utm_source=flickr&utm_medium=affiliate&utm_campaign=Tags_photos_sponsored&utm_term=nature&utm_content=https%3A%2F%2Fwww.flickr.com%2Fphotos%2Ftags%2Fnature%2F&ref=sponsored"></li>
    <li class="second" data-color="red" data-image="https://www.istockphoto.com/photo/sunset-over-lakes-surrounded-by-green-forest-gm1414186379-462999091?utm_source=flickr&utm_medium=affiliate&utm_campaign=Tags_photos_sponsored&utm_term=nature&utm_content=https%3A%2F%2Fwww.flickr.com%2Fphotos%2Ftags%2Fnature%2F&ref=sponsored"></li>
    <li class="third" data-color="green" data-image="https://www.istockphoto.com/photo/vortex-split-view-of-blue-ocean-waters-surface-gm1368265555-438295376?utm_source=flickr&utm_medium=affiliate&utm_campaign=Tags_photos_sponsored&utm_term=nature&utm_content=https%3A%2F%2Fwww.flickr.com%2Fphotos%2Ftags%2Fnature%2F&ref=sponsored"></li>
    <li class="fourth" data-color="yellow" data-image="https://www.istockphoto.com/photo/beautiful-hills-and-mountains-colored-of-shades-of-blue-extending-up-to-the-horizon-gm1385658360-444292846?utm_source=flickr&utm_medium=affiliate&utm_campaign=Tags_photos_sponsored&utm_term=nature&utm_content=https%3A%2F%2Fwww.flickr.com%2Fphotos%2Ftags%2Fnature%2F&ref=sponsored"></li>
    <li class="fifth" data-color="purple" data-image="https://www.istockphoto.com/uk/%D1%84%D0%BE%D1%82%D0%BE/%D1%81%D1%82%D0%B0%D1%80%D0%B8%D0%B9-%D0%B4%D0%B5%D1%80%D0%B5%D0%B2%D1%8F%D0%BD%D0%B8%D0%B9-%D1%84%D0%BE%D0%BD-gm465559373-25977282?phrase=nature"></li>
    <li class="sixth" data-color="orange" data-image="https://media.istockphoto.com/id/1297349747/uk/%D1%84%D0%BE%D1%82%D0%BE/%D0%BF%D0%BE%D0%B2%D1%96%D1%82%D1%80%D1%8F%D0%BD%D1%96-%D0%BA%D1%83%D0%BB%D1%96-%D0%BF%D1%80%D0%BE%D0%BB%D1%96%D1%82%D0%B0%D1%8E%D1%82%D1%8C-%D0%BD%D0%B0%D0%B4-%D0%BA%D0%B0%D0%BD%D1%8C%D0%B9%D0%BE%D0%BD%D0%BE%D0%BC-%D0%B1%D0%BE%D1%82%D0%B0%D0%BD%D0%B0-%D0%B2-%D1%82%D1%83%D1%80%D0%B5%D1%87%D1%87%D0%B8%D0%BD%D1%96.jpg?s=612x612&w=0&k=20&c=_YJVs9iIkauDiw0Z2qcf225jU_wi8Ixryfw9Z1LaTJw="></li>
    <li class="seventh" data-color="pink" data-image="https://www.istockphoto.com/uk/%D1%84%D0%BE%D1%82%D0%BE/%D0%BD%D0%B0%D1%81%D1%96%D0%BD%D0%BD%D1%8F-%D0%BA%D1%83%D0%BB%D1%8C%D0%B1%D0%B0%D0%B1%D0%B8-gm157681198-14435104?phrase=nature"></li>
    <li class="eighth" data-color="black" data-image="https://media.istockphoto.com/id/1270104024/uk/%D1%84%D0%BE%D1%82%D0%BE/%D0%B1%D0%B0%D1%82%D1%8C%D0%BA%D0%BE-%D0%BD%D0%B5%D1%81%D0%B5-%D1%81%D0%B8%D0%BD%D0%B0-%D0%B2-%D0%BF%D0%BE%D1%85%D1%96%D0%B4-%D0%BF%D0%BE-%D0%BB%D1%96%D1%81%D0%BE%D0%B2%D1%96%D0%B9-%D1%81%D1%82%D0%B5%D0%B6%D1%86%D1%96-%D0%BD%D0%B0-%D0%BF%D1%96%D0%B2%D0%BD%D1%96%D1%87%D0%BD%D0%BE%D0%BC%D1%83-%D0%B7%D0%B0%D1%85%D0%BE%D0%B4%D1%96-%D1%82%D0%B8%D1%85%D0%BE%D0%B3%D0%BE-%D0%BE%D0%BA%D0%B5%D0%B0%D0%BD%D1%83.jpg?s=612x612&w=0&k=20&c=Bi8sEzdCZTHCbKeXDlyiVLRjij_iQM3fMq6q4yuPxes="></li>
    <li class="ninth" data-color="chocolate" data-image="https://media.istockphoto.com/id/1327919661/uk/%D1%84%D0%BE%D1%82%D0%BE/%D0%BA%D0%BE%D0%BD%D1%86%D0%B5%D0%BF%D1%86%D1%96%D1%8F-%D0%B2%D1%81%D0%B5%D1%81%D0%B2%D1%96%D1%82%D0%BD%D1%8C%D0%BE%D0%B3%D0%BE-%D0%B4%D0%BD%D1%8F-%D0%B7%D0%B5%D0%BC%D0%BB%D1%96-%D0%B7%D0%B5%D0%BB%D0%B5%D0%BD%D0%B0-%D0%B5%D0%BD%D0%B5%D1%80%D0%B3%D0%B5%D1%82%D0%B8%D0%BA%D0%B0-%D0%B2%D1%96%D0%B4%D0%BD%D0%BE%D0%B2%D0%BB%D1%8E%D0%B2%D0%B0%D0%BD%D1%96-%D1%82%D0%B0-%D1%81%D1%82%D0%B0%D0%BB%D0%B8-%D1%80%D0%B5%D1%81%D1%83%D1%80%D1%81%D0%B8-%D0%B5%D0%BA%D0%BE%D0%BB%D0%BE%D0%B3%D1%96%D1%87%D0%BD%D0%B0-%D1%82%D0%B0.jpg?s=612x612&w=0&k=20&c=rRrrrnU9WFNSU9y2lLQuEol6L__6GJoMpGOFsQ1UwD8="></li>
  </ul> -->
 <script src='./hw_js_2_13_7_1.js'> </script>
</body>
</html>


