<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW12_6</title>
    <style>
        .container {
            display: flex;
            margin: 100px 20px;
            gap: 30px;
        }
        .block-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .block {
            width: 200px; 
            height: 200px; 
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQjqLXUQdc4qkufNG4uEjlC4OHvVxTMeERTgA&usqp=CAU');
            border: 4px double black;
        }
    </style>
</head>
<body style="display: flex; margin: 100px 20px; gap: 30px">
<div class="container">
    <div class="block-container">
        <div class="block"></div>
        <!-- <button class="save-button">Зберегти</button> -->
    </div>
    <div class="block-container">
        <div class="block"></div>
        <!-- <button class="save-button">Зберегти</button> -->
    </div>
    <div class="block-container">
        <div class="block"></div>
        <!-- <button class="save-button">Зберегти</button> -->
    </div>    
</div>
    <script src="./hw_js_2_12_6_3.js"></script>
</body>
</html>