<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .top-block, .main-block, .bottom-block{
            border: 1px solid black;
            padding: 10px;
        }
        .container{
            width: 70%;
            min-height: 100px;
            border: 1px solid black;
            padding: 10px;
            margin: 10px auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;        }
        .block{
            width: 30%;
            height: 100px;
            border: 1px solid black;
            padding: 10px;
            text-align:center;
            font-size: 30px;
            margin: 10px 0;
        }
        .box{
            width: 200px;
            height: 200px;
            border: 1px solid black;
        }
          h1{
            height: 50px;
            border: 1px solid black;
            background-color: bisque;
            transition: all 0.7s;
        }
        
    </style>
</head>
<body>

    <button onclick="someClick()">click</button>
    <button onclick="someClick1()" id="click1">click1</button>
    <button id = "push">push</button>
    <div class="push">push</div>
    <div class="box">box</div>
    <h1>Down me</h1>

    <hr>
<!-- <div onclick="divFunc()" style="border: 1px solid black; padding: 10px;">
    <p onclick="pFunc()" style="border: 1px solid black; padding: 5px;">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.  <b onclick="bFunc()" style="border: 1px solid rgb(253, 0, 0);">Voluptas rem quis</b>
        Voluptas rem quis omnis illo doloremque? Mollitia repellendus consequatur magni nobis numquam.
    </p> -->
<!-- </div> -->

<div class="top-block">top-block
    <div class="main-block">main-block
        <div class="bottom-block">bottom-block</div>
    </div>
</div>
    <hr>


<!-- 
    <div class="container">
        <div class="block" onclick='addColor()'>block1</div>
        <div class="block" onclick='addColor()'>block3</div>
        <div class="block" onclick='addColor()'>block4</div>
        <div class="block" onclick='addColor()'>block5</div>
        <div class="block" onclick='addColor()'>block6</div>
        <div class="block" onclick='addColor()'>block7</div>
        <div class="block" onclick='addColor()'>block8</div>
        <div class="block" onclick='addColor()'>block9</div>
        <div class="block" onclick='addColor()'>block2</div>
    </div> -->

    
    <!-- <div class="container" onclick='addColor()'>
        <div class="block">block3</div>
        <div class="block">block4</div>
        <div class="block">block5</div>
        <div class="block">block6</div>
        <div class="block">block7</div>
        <div class="block">block8</div>
        <div class="block">block9</div>
        <div class="block">block2</div>
        <div class="block">block1</div>
    </div>
     -->


     <div class="box">

     </div>
    <script src="./script.js"></script>
</body>
</html>